#Precompiled views for racetrack
#Sun Apr 24 09:39:24 BST 2011
/WEB-INF/grails-app/views/index.gsp=gsp_racetrackindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_racetrack_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_racetrackerror_gsp
